ZOOKEEPER_HOSTS=10.101.221.25:2181
MACHINE_IP=10.101.221.25

# API
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=3306
MIKRO_ORM_USER=root
MIKRO_ORM_PASSWORD=hello
MIKRO_ORM_DB_NAME=hivetown
MIKRO_ORM_DEBUG=true
