MYSQL_USER=hivetownbackup
MYSQL_PASSWORD=mybackuppassword
DATABASE=hivetown

INSTANCE_NAME=vm-database-1
INSTANCE_ZONE=europe-west4-a
PEER_INSTANCE_NAME=vm-database-2
PEER_INSTANCE_ZONE=europe-west4-b
ALIAS_IP=10.0.128.10

BACKUP_USER=romul
BACKUP_IP=10.0.112.2
BACKUP_DIR="/home/romul/backups"
BACKUP_DESTINATION="/home/romul/"
