MYSQL_ROOT_PASSWORD=hello
MYSQL_SERVER_ID=1
MYSQL_LOG_BIN=mysql-bin
MYSQL_BINLOG_DO_DB=hivetown

# Init master
MYSQL_REPLICATOR_USER=hivetownreplicator
MYSQL_REPLICATOR_PASSWORD=hello
MYSQL_BACKUP_USER=hivetownbackup
MYSQL_BACKUP_PASSWORD=hello