listen https
    bind 0.0.0.0:433
    mode tcp
    maxconn 500
    option tcplog

    server web1 check inter 2000
    server web2 check inter 2000

listen http
    bind 0.0.0.0:80
    mode tcp
    maxconn 500
    option tcplog

    server web1 check inter 2000
    server web2 check inter 2000