# HaProxy Service Discovery
ZOOKEEPER_HOSTS=10.0.4.2:2181

# HaProxy
HAPROXY_STATS_USERNAME=admin
HAPROXY_STATS_PASSWORD=password
HAPROXY_DATAPLANEAPI_USERNAME=dataplaneapiuser
HAPROXY_DATAPLANEAPI_PASSWORD=dataplaneapipassword

# Certbot
CERTBOT_EMAIL=certs@hivetown.pt
CERTBOT_DOMAINS=hivetown.pt,www.hivetown.pt
