# HaProxy Service Discovery
ZOOKEEPER_HOSTS=10.0.4.2:2181

# HaProxy
HAPROXY_STATS_USERNAME=admin
HAPROXY_STATS_PASSWORD=password
HAPROXY_DATAPLANEAPI_PASSWORD=dataplaneapipassword

# Certbot
CERTBOT_EMAIL=certs@hivetown.pt
CERTBOT_DOMAINS=hivetown.pt,www.hivetown.pt

# Keepalived
UNICAST_SRC_IP=10.0.0.3
UNICAST_PEER=10.0.0.2
AUTH_PASS=123456
STATE=MASTER
HVT_PUBLIC_IP=34.90.28.85
INSTANCE_NAME=loadbalancer-1
INSTANCE_ZONE=eu-west4-a
