# Keepalived
# Config
UNICAST_SRC_IP=10.0.128.4
UNICAST_PEER=10.0.128.3
AUTH_PASS=123456
STATE=MASTER

# Takeover
INSTANCE_NAME=vm-database-1
INSTANCE_ZONE=europe-west4-a
PEER_INSTANCE_NAME=vm-database-2
PEER_INSTANCE_ZONE=europe-west4-b
ALIAS_IP=10.0.128.10
