MYSQL_ROOT_PASSWORD=hello
MYSQL_SERVER_ID=1
MYSQL_LOG_BIN=mysql-bin
MYSQL_BINLOG_DO_DB=hivetown
MYSQL_MASTER_HOST=10.0.128.3
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_USER=hivetownreplicator
MYSQL_MASTER_PASSWORD=hello
